{
  "name": "eduplay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
   "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "fcm-node": "^1.6.1",
    "firebase-admin": "^11.5.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^7.0.2",
    "nodemon": "^2.0.22",
    "shortid": "^2.2.16",
    "validator": "^13.9.0"
  }
}
